= Re:VIEW

{<img src="https://secure.travis-ci.org/kmuto/review.png"/>}[http://travis-ci.org/kmuto/review]
{<img src="https://badge.fury.io/rb/review.png" alt="Gem Version" />}[http://badge.fury.io/rb/review]

Re:VIEW is an easy-to-use digital publishing system for books and ebooks.

== 高見知英独自カスタマイズ部分

* Windowsコマンドプロンプトからでも実行できるように、binフォルダに各種コマンドと同名のbatファイルを作成しました。

Windows上でRe:VIEWを動かす場合は、以下の通りのセットアップ作業を行ってください。

1. Windows上にGitおよび、Gitクライアントをインストールする
1. 任意のフォルダ(半角スペースや日本語を含まないフォルダが無難です)にこのリポジトリをクローンする
1. Rubyをインストールする(Cygwin版でも、Windows用バイナリでもどちらでも構いません。自分は他のツールとの兼ね合いからCygwin版を使用しています)。
1. Rubyおよび、Re:VIEWのbinフォルダにパスを通し(環境変数PATHを設定し)、コマンドプロンプトから、「ruby」と打つとrubyが、「review-compile -v」と打つとreviewのバージョンが表示されるようにする。

詳しくはQiitaの記事を参照ください。
(GinnieにReVIEWエディタ機能を組み込む-Qiita)[http://qiita.com/TakamiChie/items/c54fff5938d4365d241c]

また、本家のRe:VIEWよりバージョンが古い場合があります。気付いた点などあればTwitterの@TakamiChieまで連絡してください。

== Format

Re:VIEW uses its original format('Re:VIEW format') as source files. See doc/format.rdoc (in Japanese).

Output formats Re:VIEW supports are:

* EPUB
* LaTeX(ptexlive)
* InDesign(IDGXML)
* plain text(TOPBuilder Text Markup Language)
* Inao(gihyo.jp original markup)

== Commands

There are two commands generate files directly.

* review-epubmaker: generate EPUB file.
* review-pdfmaker: generate PDF file using LaTeX(ptexlive).

And some useful commands.

* review-compile: compile Re:VIEW fomat files.
* review-vol: figure out size of Re:VIEW files.
* review-index: generate index with various format.
* review-preproc: preprocessor.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

LGPL. See COPYING file.

== Copyright

Copyright (c) 2006-2014 Minero Aoki, Kenshi Muto, Masayoshi Takahashi, Masanori Kado.
